<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".videoCall">
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/nvc" />

    <EditText
        android:id="@+id/code"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/text_style"
        android:hint="Meeting Code"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:backgroundTint="#88ADCA"
        app:layout_constraintVertical_bias="0.499" />

    <EditText
        android:id="@+id/name"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:background="@drawable/text_style"
        app:backgroundTint="#88ADCA"
        android:hint="User Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.61" />

    <Button
        android:id="@+id/join"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="-100dp"
        android:layout_marginBottom="184dp"
        android:background="@drawable/text_style"
        android:text="JOIN"
        app:backgroundTint="#2196F3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.504"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/create"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="-80dp"
        android:background="@drawable/button_design_round"
        android:text="Create new meeting"
        android:textColor="#ffffff"
        app:backgroundTint="#04142C"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/join" />



</androidx.constraintlayout.widget.ConstraintLayout>